<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
      #canvas {
		background: #666;
	</style>

    <title>Document</title>
</head>
<body>

	<input type="range" value="1" min="1" max="100" step="1" oninput="setLevelDirectValue(this.value);"><br>
	<p>スライダの値<input type='string' id='directInput' size=3 value='' readonly="readonly" /></p>
	<p>戻ってきた値<input type='string' id='returnInput' size=3 value=''readonly="readonly" /></p>
	<br>
	<hr>
	<p>メータ本数:<input type='number' id='nrofMeters' size=3 value='240' /></p>
	<p>更新周期(msec):<input type='number' id='updateCycle' size=3 value='20' /></p>
	<p>ランダム:<input type='checkbox' id='randomMove' /></p>
    <input type="button" id="start" value="開始">
    <input type="button" id="stop" value="停止">
	<br>

	<canvas id="canvas" width="1024" height="600"></canvas>

    <script>
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');

		var barLeft = 10;
		var barTop = 10;
		var barWidth = 5;
		var barHeight = 100;
		var barRightSpace = 3;
		var barUnderSpace = 6;
		var widthMax = 1024;		/* canvas width */

		var directInput = document.getElementById('directInput');
		var returnInput = document.getElementById('returnInput');

		function setLevelDirectValue(value) {
			//console.log('direct value:' + value);
			//console.log(directInput);
			directInput.value = value;
			sock.send('LEVEL:' + value);
		}

		function setLevelReturnValue(value) {
			returnInput.value = value;
		}

        var sock = new WebSocket('ws://192.168.43.107:5001');

        // 接続
        sock.addEventListener('open', function(e){
            console.log('Socket 接続成功');
        });

        // サーバーからデータを受け取る
        sock.addEventListener('message', function(e){

			if (e.data.startsWith('METER:')) {
				//console.log(e.data);
				var values = e.data.slice(6).split(',');
				var x = barLeft;
				var y = barTop;
				//console.log('len:' + String(values.length));
				for(var i=0; i<values.length; i++) {
					var value = parseInt(values[i]);
					if (value != 100) {
						context.fillStyle = 'rgb(255,255,255)';
						context.fillRect(x, y, barWidth, 100 - value);
					}
					if (value != 0) {
						context.fillStyle = 'rgb(255, 0, 0)';
						context.fillRect(x, y + 100 - value, barWidth, value);
					}

					x = x + barWidth + barRightSpace;
					if (x > widthMax - barWidth - barRightSpace) {
						x = barLeft;
						y = y + barHeight + barUnderSpace;
					}
				}

			} else if (e.data.startsWith('LEVEL:')) {
				var value = e.data.slice(6);
				setLevelReturnValue(value);

			} else {
				console.error('Unknown command:' + e.data);
			}
        });

        document.addEventListener('DOMContentLoaded', function(e){

            // サーバーにデータを送る
            document.getElementById('start').addEventListener('click', function(e){
				var nrofMeters = document.getElementById('nrofMeters').value;
				var cycle = document.getElementById('updateCycle').value;
				var randomMove = (document.getElementById('randomMove').checked) ? ('1'):('0');
				console.log('random:' + String(randomMove));
				context.clearRect(0, 0, canvas.width, canvas.height);

				sock.send('METERS:' + nrofMeters);
				sock.send('CYCLE:' + cycle);
				sock.send('RANDOM:' + randomMove);
                sock.send('START:');
            });

            document.getElementById('stop').addEventListener('click', function(e){
                sock.send('STOP:');
            });
        });
    </script>
</body>
</html>

